<!DOCTYPE html>
<html lang="en" data-useragent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <!--- basic page needs
         ================================================== -->
      <title>Bhautik Agheda | Fullstack Developer</title>
      <meta name="author" content="Dj">
      <meta name="description" content="Bhautik Agheda | Web Developer">
      <meta name="keywords" content="fbhautik agheda, Web Developer,bhautik,agheda,agheda bhautik,bhautik agheda una,bhautik agheda bhavnagar, bhautik una,bhautik bhavnagar,best frontend developer,bhautik ui developer,gajjar">
      <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1, shrink-to-fit=no">
      <!-- CSS
         ================================================== -->
      <link rel="stylesheet" href="css/base.css">
      <link rel="stylesheet" href="css/vendor.css">
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/animate.css">
      <!-- script
         ================================================== -->
      <!-- favicons
         ================================================== -->
      <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
      <link rel="icon" href="images/favicon.png" type="image/x-icon">
      <!--        <style type="text/css">div.eapps-widget{
         position:relative
         }
         div.eapps-widget.eapps-widget-show-toolbar:before{
         position:absolute;
         content:"";
         display:block;
         bottom:0;
         top:0;
         left:0;
         right:0;
         pointer-events:none;
         border:1px solid transparent;
         transition:border .3s ease;
         z-index:1
         }
         .eapps-widget-toolbar{
         position:absolute;
         top:-32px;
         left:0;
         right:0;
         display:block;
         z-index:99999;
         padding-bottom:4px;
         transition:all .3s ease;
         pointer-events:none;
         opacity:0
         }
         .eapps-widget:hover .eapps-widget-toolbar{
         opacity:1;
         pointer-events:auto
         }
         .eapps-widget-toolbar a{
         text-decoration:none;
         box-shadow:none!important
         }
         .eapps-widget-toolbar-panel{
         border-radius:6px;
         background-color:#222;
         color:#fff;
         display:-ms-inline-flexbox;
         display:inline-flex;
         -ms-flex-align:center;
         align-items:center;
         top:0;
         position:relative;
         transition:all .3s ease;
         opacity:0;
         overflow:hidden;
         -webkit-backface-visibility:hidden;
         backface-visibility:hidden;
         box-shadow:0 0 0 1px hsla(0,0%,100%,.2);
         height:28px
         }
         .eapps-widget:hover .eapps-widget-toolbar-panel{
         opacity:1
         }
         .eapps-widget-toolbar-panel-wrapper{
         width:100%;
         position:relative
         }
         .eapps-widget-toolbar-panel-only-you{
         position:absolute;
         top:-24px;
         font-size:11px;
         line-height:14px;
         color:#9c9c9c;
         padding:5px 4px
         }
         .eapps-widget-toolbar-panel-logo{
         width:28px;
         height:28px;
         border-right:1px solid hsla(0,0%,100%,.2);
         display:-ms-flexbox;
         display:flex;
         -ms-flex-align:center;
         align-items:center;
         -ms-flex-pack:center;
         justify-content:center
         }
         .eapps-widget-toolbar-panel-logo svg{
         display:block;
         width:15px;
         height:15px;
         fill:#f93262
         }
         .eapps-widget-toolbar-panel-edit{
         font-size:12px;
         font-weight:400;
         line-height:14px;
         display:-ms-inline-flexbox;
         display:inline-flex;
         -ms-flex-align:center;
         align-items:center;
         padding:9px;
         border-right:1px solid hsla(0,0%,100%,.2);
         color:#fff;
         text-decoration:none
         }
         .eapps-widget-toolbar-panel-edit-icon{
         width:14px;
         height:14px;
         margin-right:8px
         }
         .eapps-widget-toolbar-panel-edit-icon svg{
         display:block;
         width:100%;
         height:100%;
         fill:#fff
         }
         .eapps-widget-toolbar-panel-views{
         display:-ms-inline-flexbox;
         display:inline-flex;
         -ms-flex-pack:center;
         justify-content:center;
         -ms-flex-align:center;
         align-items:center
         }
         .eapps-widget-toolbar-panel-views-label{
         font-size:12px;
         font-weight:400;
         line-height:14px;
         margin-left:8px
         }
         .eapps-widget-toolbar-panel-views-bar{
         display:-ms-inline-flexbox;
         display:inline-flex;
         width:70px;
         height:3px;
         border-radius:2px;
         margin-left:8px;
         background-color:hsla(0,0%,100%,.3)
         }
         .eapps-widget-toolbar-panel-views-bar-inner{
         border-radius:2px;
         background-color:#4ad504
         }
         .eapps-widget-toolbar-panel-views-green .eapps-widget-toolbar-panel-views-bar-inner{
         background-color:#4ad504
         }
         .eapps-widget-toolbar-panel-views-red .eapps-widget-toolbar-panel-views-bar-inner{
         background-color:#ff4734
         }
         .eapps-widget-toolbar-panel-views-orange .eapps-widget-toolbar-panel-views-bar-inner{
         background-color:#ffb400
         }
         .eapps-widget-toolbar-panel-views-percent{
         display:-ms-inline-flexbox;
         display:inline-flex;
         margin-left:8px;
         margin-right:8px;
         font-size:12px;
         font-weight:400;
         line-height:14px
         }
         .eapps-widget-toolbar-panel-views-get-more{
         padding:9px 16px;
         background-color:#f93262;
         color:#fff;
         font-size:12px;
         font-weight:400;
         border-radius:0 6px 6px 0
         }
         .eapps-widget-toolbar-panel-share{
         position:absolute;
         top:0;
         display:inline-block;
         margin-left:8px;
         width:83px;
         height:28px;
         padding-bottom:4px;
         box-sizing:content-box!important
         }
         .eapps-widget-toolbar-panel-share:hover .eapps-widget-toolbar-panel-share-block{
         opacity:1;
         pointer-events:all
         }
         .eapps-widget-toolbar-panel-share-button{
         padding:0 18px;
         height:28px;
         background-color:#1c91ff;
         color:#fff;
         font-size:12px;
         font-weight:400;
         border-radius:6px;
         position:absolute;
         top:0;
         display:-ms-flexbox;
         display:flex;
         -ms-flex-direction:row;
         flex-direction:row;
         cursor:default;
         -ms-flex-align:center;
         align-items:center
         }
         .eapps-widget-toolbar-panel-share-button svg{
         display:inline-block;
         margin-right:6px;
         fill:#fff;
         position:relative;
         top:-1px
         }
         .eapps-widget-toolbar-panel-share-block{
         position:absolute;
         background:#fff;
         border:1px solid hsla(0,0%,7%,.1);
         border-radius:10px;
         width:209px;
         top:32px;
         transform:translateX(-63px);
         opacity:0;
         pointer-events:none;
         transition:all .3s ease;
         box-shadow:0 4px 6px rgba(0,0,0,.05)
         }
         .eapps-widget-toolbar-panel-share-block:hover{
         opacity:1;
         pointer-events:all
         }
         .eapps-widget-toolbar-panel-share-block-text{
         color:#111;
         font-size:15px;
         font-weight:400;
         padding:12px 0;
         text-align:center
         }
         .eapps-widget-toolbar-panel-share-block-text-icon{
         padding-bottom:4px
         }
         .eapps-widget-toolbar-panel-share-block-actions{
         display:-ms-flexbox;
         display:flex;
         -ms-flex-direction:row;
         flex-direction:row;
         border-top:1px solid hsla(0,0%,7%,.1)
         }
         .eapps-widget-toolbar-panel-share-block-actions-item{
         width:33.333333%;
         display:-ms-flexbox;
         display:flex;
         -ms-flex-pack:center;
         justify-content:center;
         -ms-flex-align:center;
         align-items:center;
         height:39px;
         transition:all .3s ease;
         background-color:transparent
         }
         .eapps-widget-toolbar-panel-share-block-actions-item:hover{
         background-color:#fafafa
         }
         .eapps-widget-toolbar-panel-share-block-actions-item a{
         width:100%;
         height:100%;
         display:-ms-flexbox;
         display:flex;
         -ms-flex-pack:center;
         justify-content:center;
         -ms-flex-align:center;
         align-items:center
         }
         .eapps-widget-toolbar-panel-share-block-actions-item-icon{
         width:16px;
         height:16px;
         display:block
         }
         .eapps-widget-toolbar-panel-share-block-actions-item-facebook .eapps-widget-toolbar-panel-share-block-actions-item-icon{
         fill:#3c5a9b
         }
         .eapps-widget-toolbar-panel-share-block-actions-item-twitter .eapps-widget-toolbar-panel-share-block-actions-item-icon{
         fill:#1ab2e8
         }
         .eapps-widget-toolbar-panel-share-block-actions-item-google .eapps-widget-toolbar-panel-share-block-actions-item-icon{
         fill:#dd4b39
         }
         .eapps-widget-toolbar-panel-share-block-actions-item:not(:last-child){
         border-right:1px solid hsla(0,0%,7%,.1)
         }</style>-->
   </head>
   <body class="fp-viewing-top render" style="overflow: visible; height: initial;">
      <div id="pagefull" class="pagefull-wrapper" style="height: 100%; position: relative;">
         <div class="section fp-section active fp-table fp-completely" id="section0" data-anchor="top" style="height: 568px;">
            <div class="fp-tableCell" style="height:568px;">
               <div class="menu-top">
                  <main class="main ">
                     <div class="content ">
                        <div class="hamburger  js-hover">
                           <div class="hamburger__line hamburger__line--01">
                              <div class="hamburger__line-in hamburger__line-in--01"></div>
                           </div>
                           <div class="hamburger__line hamburger__line--02">
                              <div class="hamburger__line-in hamburger__line-in--02"></div>
                           </div>
                           <div class="hamburger__line hamburger__line--03">
                              <div class="hamburger__line-in hamburger__line-in--03"></div>
                           </div>
                           <div class="hamburger__line hamburger__line--cross01">
                              <div class="hamburger__line-in hamburger__line-in--cross01"></div>
                           </div>
                           <div class="hamburger__line hamburger__line--cross02">
                              <div class="hamburger__line-in hamburger__line-in--cross02"></div>
                           </div>
                        </div>
                        <section id="home" class="s-home">
                           <div class="header-logo">
                              <a class="site-logo" href="https://bhautik-agheda.github.io/index.html"><img title="Bhautik Agheda" src="images/logo.png" alt="Homepage"></a>
                           </div>
                           <div class="home-content wow fadeInDown" >
                              <div class="left">
                                 <h1 class="wow fadeInDownBig" data-wow-delay="0.4s" data-wow-duration="2s" >Bhautik Agheda </h1>
                                 <h2 class="wow fadeInDownBig" data-wow-delay="0.3s" data-wow-duration="1.9s" >| Web Developer |</h2>
                              </div>
                              <div class="right">
                                  <img class="dj-img" title="Bhautik Agheda Gajjar" alt="Bhautik Agheda Gajjar" src="images/Bhautik-Agheda.png">
                              </div>
                           </div>
                           <!-- end home-content -->
                           <ul class="home-social">
                              <li class="wow fadeInLeft" >
                                 <a href="https://www.facebook.com/bhautikagheda/"><i class="im im-facebook" aria-hidden="true"></i></a>
                              </li>
                              <li class="wow fadeInLeft" data-wow-delay="0.2s" >
                                 <a href="https://twitter.com/bhautik_gajjar_" target="_blank"><i class="im im-twitter" aria-hidden="true"></i></a>
                              </li>
                              <li class="wow fadeInLeft" data-wow-delay="0.3s" >
                                 <a href="https://www.instagram.com/bhautik.gajjar/" target="_blank"><i class="im im-instagram" aria-hidden="true"></i></a>
                              </li>
                              <li class="wow fadeInLeft" data-wow-delay="0.4s" >
                                 <a href="https://www.linkedin.com/in/bhautik-agheda/" target="_blank"><i class="im im-linkedin" aria-hidden="true"></i> </a>
                              </li>
                           </ul>
                           <!-- end home-social -->
                        </section>
                        <div class="global-menu">
                           <div class="global-menu__wrap">
                              <a class="global-menu__item global-menu__item--top-menu-3" href="https://bhautik-agheda.github.io/#section0">Home</a>
                              <a class="global-menu__item global-menu__item--top-menu-3" href="https://bhautik-agheda.github.io/#section1">Who Am I</a>
                              <a class="global-menu__item global-menu__item--top-menu-3" href="https://bhautik-agheda.github.io/#section2">Info</a>
                              <a class="global-menu__item global-menu__item--top-menu-3" href="https://bhautik-agheda.github.io/#WhatPeopleSay">What People Say</a>
                              <!--  <a class="global-menu__item global-menu__item--top-menu-3" href="#section4">Insta Gallery</a> -->
                              <a class="global-menu__item global-menu__item--top-menu-3" href="https://bhautik-agheda.github.io/#contact">Contact</a>
                           </div>
                        </div>
                        <svg class="shape-overlays" viewBox="0 0 100 100" preserveAspectRatio="none">
                           <path class="shape-overlays__path" d=""></path>
                           <path class="shape-overlays__path" d=""></path>
                           <path class="shape-overlays__path" d=""></path>
                        </svg>
                     </div>
                  </main>
               </div>
               <!-- end s-home -->
            </div>
         </div>
         <div id="section1" class="s-about section target-section fp-section fp-table" data-anchor="whoAmI" style="height: 568px;">
            <div class="fp-tableCell" style="height:568px;">
               <!--  <div class="cv_btn ">
                  <a href="images/Bhautik_Joshi_cv.pdf" class="Download-btn wow fadeInRight" target="_blank">Get My Resume</a>
                  </div> -->
               <!-- end about-content buttons -->
               <div class="row narrow section-intro has-bottom-sep">
                  <div class="col-full text-center">
                     <h2 class="wow fadeInLeft" data-wow-delay="0.2s" >About</h2>
                     <p class="lead wow fadeInLeft" data-wow-delay="0.4s" >I’m bhautik. Experienced Fullstack Developer with a demonstrated history of working in the information technology and services industry.</p>
                     <p class="lead wow fadeInLeft" data-wow-delay="0.5s" >Skilled in HTML5 | CSS3 | SASS | LESS | Bootstrap | JAVASCRIPT | JQUERY | WordPress | <a href="#">Wordpress Core Contributor</a>. Strong engineering professional with a Bachelor of Engineering (BE) focused in Information Technology from B H Gardi College of Engineering &amp; Technology. </p>
                     <p></p>
                  </div>
                  <div class="skills">
                     <h2 class="lead wow fadeInLeft" data-wow-delay="0.5s" >Skills.</h2>
                     <ul>
                        <li class="wow fadeIn" data-wow-delay="0.6s" ><img src="images/html-5.png" alt="HTML5"><span>HTML5</span></li>
                        <li class="wow fadeIn" data-wow-delay="0.7s" ><img src="images/css-3.png" alt="CSS3"><span>CSS3</span></li>
                        <li class="wow fadeIn" data-wow-delay="0.8s" ><img src="images/js.png" alt="JAVA SCRIPT&lt;"><span>JAVA SCRIPT</span></li>
                        <li class="wow fadeIn" data-wow-delay="0.9s" ><img src="images/sass.png" alt="SASS"><span>SASS</span></li>
                        <li class="wow fadeIn" data-wow-delay="1.0s" ><img src="images/less-logo.png" alt="LESS"><span>LESS</span></li>
                        <li class="wow fadeIn" data-wow-delay="1.1s" ><img src="images/bootstrap.png" alt="Bootstrap"><span>Bootstrap</span></li>
                        <li class="wow fadeIn" data-wow-delay="1.2s" ><img src="images/logo-jquery.png" alt="JQUERY"><span>JQUERY</span></li>
                        <li class="wow fadeIn" data-wow-delay="1.3s" ><img src="images/wp.png" alt="WordPress"><span>WordPress</span></li>
                        <li class="wow fadeIn" data-wow-delay="1.4s" ><img src="images/ps.png" alt="photoshop"><span>photoshop</span></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="section fp-section fp-table" id="section2" data-anchor="whoAreYou" style="height: 568px;">
            <div class="fp-tableCell" style="height:568px;">
               <div class="edu">
                  <div class="overlay"></div>
                  <div class="row">
                     <div class="edu-exp">
                        <h2 class="title wow fadeIn" data-wow-delay="0.2s" >Info</h2>
                        <div class="col-1-2">
                           <div class="timeline">
                              <div class="timeline__block wow fadeIn" data-wow-delay="0.5s" >
                                 <div class="timeline__bullet"></div>
                                 <div class="timeline__header">
                                    <p class="timeline__timeframe">Aug 2016 - Present</p>
                                    <h3>PHX Solution</h3>
                                    <h5>Web Developer</h5>
                                 </div>
                              </div>
                              <div class="timeline__block wow fadeIn" data-wow-delay="0.3s" >
                                 <div class="timeline__bullet"></div>
                                 <div class="timeline__header">
                                    <p class="timeline__timeframe">Jan 2016 - Aug 2016</p>
                                    <h3>ConnectionPhase Technologies</h3>
                                    <h5>Web Developer</h5>
                                 </div>
                              </div>
                              <!-- end timeline__block -->
                              <div class="timeline__block wow fadeIn" data-wow-delay="0.4s" >
                                 <div class="timeline__bullet"></div>
                                 <div class="timeline__header">
                                    <p class="timeline__timeframe"> 2015 - Jan 2016</p>
                                    <h3>Aastha Solutions</h3>
                                    <h5>Front End Developer</h5>
                                 </div>
                              </div>
                              <!-- end timeline__block -->
                              <!-- end timeline__block -->
                              <!--  <div class="timeline__block">
                                 <div class="timeline__bullet"></div>
                                 <div class="timeline__header">
                                     <p class="timeline__timeframe">Jan-2014 to Jun-2014.</p>
                                     <h3>Priya Softweb Solution Pvt. Ltd</h3>
                                     <h5>Trainee</h5>
                                 </div>                       
                                 
                                 </div>  -->
                           </div>
                           <!-- end timeline -->
                        </div>
                        <div class="col-1-2">
                           <div class="col-full " id="resume">
                              <div class="timeline-wrap">
                                 <div class="timeline-block wow fadeIn" data-wow-delay="0.3s" >
                                    <div class="timeline-ico">
                                       <i class="im im-graduation-hat"></i>
                                    </div>
                                    <div class="timeline-header">
                                       <h5>Bachelor of Engineering </h5>
                                    </div>
                                    <div class="timeline-content">
                                       <h4>B H Gardi College of Engineering &amp; Technology</h4>
                                       <p>Rajkot, Gujarat</p>
                                    </div>
                                 </div>
                                 <!-- /timeline-block -->
                                 <div class="timeline-block wow fadeIn" data-wow-delay="0.4s" >
                                    <div class="timeline-ico">
                                       <i class="im im-graduation-hat"></i>
                                    </div>
                                    <div class="timeline-header">
                                       <h5>Diploma</h5>
                                    </div>
                                    <div class="timeline-content">
                                       <h4>Sir Bhavsinhji Polytechnic Institute</h4>
                                       <p>Bhavnagar, Gujarat</p>
                                    </div>
                                 </div>
                                 <!-- /timeline-block -->
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="section fp-section fp-table" id="WhatPeopleSay" style="height: 568px;">
            <div class="fp-tableCell" style="height:568px;">
               <!-- testimonials
                  ============================================== -->
               <div class="s-testimonials">
                  <div class="overlay"></div>
                  <div class="row testimonials">
                     <div class="row testimonials-header">
                        <div class="col-full">
                           <h2 class="h02 wow fadeIn" data-wow-delay="0.2s" >What People Say.</h2>
                        </div>
                     </div>
                     <div class="col-full testimonials__slider">
                        <div class="testimonials__slide wow fadeIn" data-wow-delay="0.2s" aria-hidden="true" tabindex="-1" >
                           <img src="images/raj.png" alt="Author image" class="testimonials__avatar">
                           <p>Very good front-end developer. Having good knowledge of HTML5, CSS3, jQuery, BootStrap and other Sass base applications.</p>
                           <div class="testimonials__author h06">
                              Raj Kalaria
                              <span>WordPress Developer</span>
                           </div>
                        </div>
                        <div class="testimonials__slide wow fadeIn" data-wow-delay="0.2s" aria-hidden="false" tabindex="-1" role="option" >
                           <img src="images/raj.png" alt="Author image" class="testimonials__avatar">
                           <p>I worked with Bhautik and I recommended him as a skilled and serious individual, with high integrity, high motivation to learn and develop himself and fun to communicate and work with.</p>
                           <div class="testimonials__author h06">
                              Patel Vijay
                              <span>Founder and Certified LabVIEW Developer at Prevail Softtronics</span>
                           </div>
                        </div>
                        <div class="testimonials__slide wow fadeIn" data-wow-delay="0.2s" aria-hidden="true" tabindex="-1" role="option" >
                           <img src="images/raj.png" alt="Author image" class="testimonials__avatar">
                           <p>Bhautik is one of the best among all people I have ever met. Working with Bhautik I found him as a person with great recognition and deep experience of IT solutions. An ambitious employee with boundless energy, that's Bhautik!</p>
                           <div class="testimonials__author h06">
                              Amin Charoliya
                              <span>Sr. Software Developert</span>
                           </div>
                        </div>
                        <div class="testimonials__slide wow fadeIn" data-wow-delay="0.2s" aria-hidden="true" tabindex="-1" role="option" >
                           <img src="images/raj.png" alt="Author image" class="testimonials__avatar">
                           <p>Bhautik is the one person with whom I started working in Multidots. He is enthusiastic , quick learner and passionate again his work. The most &amp; best thing of him is the quick response for your queries which can be the best thing of a Good Front End Developer.</p>
                           <div class="testimonials__author h06">
                              Patel Jay
                              <span>Sr. WordPress Developer</span>
                           </div>
                        </div>
                        <div class="testimonials__slide wow fadeIn" data-wow-delay="0.2s" aria-hidden="true" tabindex="-1" role="option">
                           <img src="images/raj.png" alt="Author image" class="testimonials__avatar">
                           <p>Very good front-end developer. Having good knowledge of HTML5, CSS3, jQuery, BootStrap and other Sass base applications.</p>
                           <div class="testimonials__author h06">
                              Raj Kalaria
                              <span>WordPress Developer</span>
                           </div>
                        </div>
                        <div class="testimonials__slide wow fadeIn" data-wow-delay="0.2s" aria-hidden="true" tabindex="-1" >
                           <img src="images/raj.png" alt="Author image" class="testimonials__avatar">
                           <p>I worked with Bhautik and I recommended him as a skilled and serious individual, with high integrity, high motivation to learn and develop himself and fun to communicate and work with.</p>
                           <div class="testimonials__author h06">
                              Patel Vijay
                              <span>Founder and Certified LabVIEW Developer at Prevail Softtronics</span>
                           </div>
                        </div>
                     </div>
                     <!-- end testimonials__slider -->
                  </div>
                  <!-- end testimonials -->
               </div>
               <!-- end s-testimonials -->
            </div>
         </div>
         <!-- <div class="instagram section" id="section4">
            <section class="insta-photos">
                
                
               <div class="section-intro insta-pics">
                            <div class="col-full">
                                <h2 class="wow fadeIn" data-wow-delay="0.2s">Photo Gallery</h2>
                               
                            </div>
                          <div id="instagram-feed" class="instagram_feed"></div>
            
                          <a href="https://www.instagram.com/bhautik.gajjar/" class="morepics"></a>
            
                </div>    
                
            </section>
            </div>  -->
         <div class="section s-contact ft fp-section fp-table" id="contact" style="height: 568px;">
            <div class="fp-tableCell" style="height:568px;">
               <div class="overlay"></div>
               <footer>
                  <div class="row">
                     <div class="col-full">
                        <div class="row narrow section-intro">
                           <div class="col-full">
                              <h2 class="wow fadeIn" data-wow-delay="0.2s" >Contact</h2>
                           </div>
                        </div>
                        <div class="row contact__main">
                           <div class="col-full tab-full contact__infos text-center">
                              <h4 class="h06 wow fadeIn" data-wow-delay="0.3s" >Phone</h4>
                              <p class="wow fadeIn" data-wow-delay="0.4s" >
                                 Mobile: 9714246234
                                 <br>
                              </p>
                              <h4 class="h06 wow fadeIn" data-wow-delay="0.5s" >Email</h4>
                              <p class=" wow fadeIn" data-wow-delay="0.5s" >bhautik.agheda@gmail.com
                              </p>
                           </div>
                        </div>
                        <div class="footer-logo">
                           <a class="footer-site-logo wow fadeIn" data-wow-delay="0.6s" href="https://bhautik-agheda.github.io/#0" ><img src="images/logo.png" alt="Homepage"></a>
                        </div>
                        <ul class="footer-social">
                           <li class="wow fadeIn" data-wow-delay="0.8s" >
                              <a href="https://www.facebook.com/bhautikagheda"><i class="im im-facebook" aria-hidden="true"></i><span>Facebook</span></a>
                           </li>
                           <li class="wow fadeIn" data-wow-delay="0.9s" >
                              <a href="https://twitter.com/bhautik_gajjar_"><i class="im im-twitter" aria-hidden="true"></i><span>Twiiter</span></a>
                           </li>
                           <li class="wow fadeIn" data-wow-delay="1.0s" >
                              <a href="https://www.instagram.com/bhautik.gajjar/"><i class="im im-instagram" aria-hidden="true"></i><span>Instagram</span></a>
                           </li>
                           <li class="wow fadeIn" data-wow-delay="1.1s" >
                              <a href="https://www.linkedin.com/in/bhautik-agheda/"><i class="im im-linkedin" aria-hidden="true"></i><span>Linkedin</span></a>
                           </li>
                           <!--                                    <li class="wow fadeIn" data-wow-delay="1.2s" >
                              <a href="https://www.flickr.com/photos/bhautik02/albums/"><i class="im im-flickr" aria-hidden="true"></i><span>Flickr</span></a>
                              </li>-->
                        </ul>
                     </div>
                  </div>
                  <a class="wa-mes" target="_blank" href="https://wa.me/+919714246234"> <img src="images/wa-icn.gif" alt="bhautik WhatsApp">
                  </a>
               </footer>
               <!-- end footer -->
            </div>
         </div>
      </div>
      <!-- Java Script
         ================================================== -->
      <script src="js/jquery-3.2.1.min.js"></script>
      <script src="js/plugins.js"></script> 
      <script src="js/scrolloverflow.min.js"></script> 
      <script src="js/jquery.fullPage.js"></script>
      <script src="js/main.js"></script>
      <script src="js/wow.min.js"></script>
      <script src="js/platform.js" defer=""></script>
      <script src="js/InstagramFeed.min.js"></script>
      <script>
         $('#pagefull').fullpage({
             anchors: ['top', 'whoAmI', 'whoAreYou','WhatPeopleSay','contact'],
             'navigation': true,
             'navigationPosition': 'right',
             navigationTooltips: ['Top', 'Who Am I?', 'Who are you?','What People Say','Contact'],
             scrollBar: true,
             keyboardScrolling: true,
             animateAnchor: true,
             recordHistory: true,
             scrollOverflow: true,
             onLeave: function () {
                 new WOW().init();
             }
         });
         
         new WOW().init();
         (function () {
             new InstagramFeed({
                 'username': 'bhautik.gajjar',
                 'container': document.getElementById("instagram-feed"),
                 'display_profile': false,
                 'display_biography': true,
                 'display_gallery': true,
                 'display_captions': false,
         
                 'callback': null,
                 'styling': true,
                 'items': 10,
                 'items_per_row': 5,
                 'margin': 0.5,
                 'lazy_load': false,
                 'on_error': console.error
         
             });
         
         
         
         })();
         if (screen.width <= 600) {
             new InstagramFeed({
                 'username': 'bhautik.gajjar',
                 'container': document.getElementById("instagram-feed"),
                 'display_profile': false,
                 'display_biography': true,
                 'display_gallery': true,
                 'display_captions': false,
         
                 'callback': null,
                 'styling': true,
                 'items': 6,
                 'items_per_row': 2,
                 'margin': 0.5,
                 'lazy_load': false,
                 'on_error': console.error
         
             });
         }
         
      </script>
      <div id="fp-nav" class="right" style="margin-top: -68.5px;">
         <ul>
            <li>
               <a href="https://bhautik-agheda.github.io/#top" class="active"><span></span></a>
               <div class="fp-tooltip right">Top</div>
            </li>
            <li>
               <a href="https://bhautik-agheda.github.io/#whoAmI"><span></span></a>
               <div class="fp-tooltip right">Who Am I?</div>
            </li>
            <li>
               <a href="https://bhautik-agheda.github.io/#whoAreYou"><span></span></a>
               <div class="fp-tooltip right">Who are you?</div>
            </li>
            <li><a href="https://bhautik-agheda.github.io/#WhatPeopleSay"><span></span></a>
                <div class="fp-tooltip right">What People Say</div>
            </li>
            <li><a href="https://bhautik-agheda.github.io/#contact"><span></span></a>
            <div class="fp-tooltip right">Contact</div>
            </li>
         </ul>
      </div>
   </body>
</html>